<!DOCTYPE HTML>
<html>
	<head>
		<title>Asif Istiak</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Asif Istiak</strong> Homepage </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							
							<li><a href="Academics.html">Academics</a></li>
							<li><a href="Research.html">Research Experience</a></li>
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="Experiences.html">Experiences</a></li>
							<li><a href="Achievements.html">Achievements</a></li>
							<li><a href="Activities.html">Activities</a></li>
							<li><a href="Library.html">My Library</a></li>
							<a href="https://tinyurl.com/cvroy1204" target="_blank" target="_blank" class="button small fit" style="background-color:rgb(243, 150, 11);"> <b style="font-size: 15px">Academic CV</b></a>
							
					</nav>
					<!-- Banner -->
                <section id="banner" class="major" style= "background-image: url('images/fiber.JPG');">
                    <div class="inner">							
                        
							<header class="major">
								<h1>Fiber Fabrication</h1>
							</header>
							<div class="content">
								<p>Melt Spinning and Filament Winding</p>
							</div>
						</div>
					</section>
				<!-- Main -->
					<div id="main" class="alt">
						

						<section>
								
							<div class="table-wrapper">
							</table>
	
							<div class="table-wrapper">
							<table class="alt">
	
	
								<thead>
									<!-- Table Heading -->
								</thead>
	
	
								<tbody>
									<tr>
										
										<td>
											<video width="320" height="240" controls poster=
									"images/meltspinning.JPG">
										   >
										   <source src=
										   "images/meltspinnig.mp4"
														   type="video/mp4">
									  </video>
									  <br>
									  
												<a class="button">Video of Melt Spinning</a>
											
										 </td>
	
	</tr>
									
								
								
								<tr>
	
										<td>
											<video width="320" height="240" controls poster=
									"images/winding.JPG">
										   >
										   <source src=
										   "images/winding.mp4"
														   type="video/mp4">
									  </video>
									  <br>
									  
												<a class="button">Video of Fiber Winding</a>
										</td>
	
									</tr>
										
									
									
									
	
								</tbody>
								
							</table>
							</div>
	
						</section>
						

				</div>


			<!-- Contact --><section class="split">
						<div id="container">
						<section style="float:left; widows: 100px;">
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="mailto:asif.istiak14@gmail.com">asif.istiak14@gmail.com</a><br>
									<a href="mailto:asif.istiak1@louisiana.edu">asif.istiak1@louisiana.edu</a>
								</div>
							</section>
							<section style="float:right; width:300px;">
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Work Address</h3>
									<span>Room 273, Rougoue Hall<br />
									University of Louisiana at lafayette<br />
									USA</span>
								</div>
							</section>
							<section style="float:left; width:300px;">
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Mailing Address</h3>
									<span>Email me for my mailing address<br />
									
								</div>
							</section>
						</div>
							
						
						</section>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p> </p>
						<ul class="icons">
							<li><a href="mailto:asif.istiak14@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://www.linkedin.com/in/asif-istiak/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.researchgate.net/profile/Asif-Istiak" class="icon brands alt fa-researchgate"><span class="label">Researchgate</span></a></li>
							<li><a href="https://github.com/asif-istiak" class="icon brands alt fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.facebook.com/asif.istiak.125/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/asif__1971_12_16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCXwrDPa5Oq0FfQViaNqebDA" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
							
						
						</ul>
					
				</div>
			</footer>

	</div>
	<!-- Scripts -->
		

</body>
<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</html>
<div id="footer">          

<span style="float: right;">

 <p class="text-muted"><br>Designed by: Asif Istiak<p></span>    

   </div>   
